{
  "manifest_version": 3,
  "name": "X Japanese Translator",
  "version": "1.0.0",
  "description": "Adds furigana, romaji and EN/FR translations to Japanese tweets on X",
  "permissions": [],
  "host_permissions": [
    "https://x.com/*",
    "https://api.mymemory.translated.net/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://x.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["dict/*"],
      "matches": ["https://x.com/*"]
    }
  ]
}
